<!doctype html>

<html>
<head>
  <meta charset="utf-8">

  <title>Cases</title>
  <!-- <meta name="description" content="The HTML5 Herald"> -->
  <!-- <meta name="author" content="SitePoint"> -->

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <style>
      
      
      html{
          background-color: rgb(18, 43, 58);
          color:lightgrey;

      }

      img{
       border-radius: .4em; 
      }

      .container{
        margin: 0 auto;
        padding-top: 13px;
        text-align: center;
      }

      .lds-dual-ring {
          display: inline-block;
          width: 80px;
          height: 80px;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 32px;
        height: 32px;
        margin: 0 auto;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }



  </style>
  
</head>
<body>
  <div class="container">
    <img id="ccaseimg"/>
    <img id="dcaseimg"/>
    <div id="loading" class="lds-dual-ring">LOADING...</div>
    <h2 id="updateTime"></h2>
    <h3 id="counter"></h3> 
  </div>
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="script.js"></script>
</html>
